# Hotel-Management-System-MVVM

./: Documentatie.doc  diagrame.drawio
Tema2_Lant_Hotelier/: download.csv  download.txt  download.xml  pom.xml  reservations.csv  reservations.json  reservations.txt  reservations.xml
Tema2_Lant_Hotelier/src/main/java/org/example/: Main.java
Tema2_Lant_Hotelier/src/main/java/org/example/model/entities/: Camera.java  FacilitatiCamera.java  FacilitatiCameraMapper.java  Hotel.java  PozitieCamera.java  PozitieCameraMapper.java  Rezervare.java  TipUtilizator.java  TipUtilizatorMapper.java  Utilizator.java
Tema2_Lant_Hotelier/src/main/java/org/example/model/repository/: AbstractRepository.java  CameraRepository.java  HibernateUtil.java  HotelRepository.java  RezervareRepository.java  UtilizatorRepo.java
Tema2_Lant_Hotelier/src/main/java/org/example/single_point_access/: GUIFrameSinglePointAccess.java
Tema2_Lant_Hotelier/src/main/java/org/example/view/: CrudClientiView.form  CrudClientiView.java  CrudUtilizatoriView.form  CrudUtilizatoriView.java  LoginView.form  LoginView.java  MeniuAdminView.form  MeniuAdminView.java  MeniuAngajatView.form  MeniuAngajatView.java  RezervareView.form  RezervareView.java  RoomsView.form  RoomsView.java
Tema2_Lant_Hotelier/src/main/java/org/example/view/observer/: TableModelObserver.java
Tema2_Lant_Hotelier/src/main/java/org/example/viewmodel/VM/: VMAdministrator.java  VMAngajat.java  VMLogin.java  VMRoom.java
Tema2_Lant_Hotelier/src/main/java/org/example/viewmodel/command/: CommandAddClient.java  CommandAddRoom.java  CommandAddUtilizator.java  CommandBackButton.java  CommandBackButtonAdmin.java  CommandBackButtonCRUDUtilizatori.java  CommandBackButtonMeniuAngajat.java  CommandCRUDCamereButton.java  CommandCRUDClientiButton.java  CommandCRUDUtilizatoriButton.java  CommandCamereAdminButton.java  CommandCreateClientiTable.java  CommandCreateReservation.java  CommandCreateRezervariTable.java  CommandCreateRoomsTable.java  CommandCreateUtilizatoriTable.java  CommandDeleteClient.java  CommandDeleteRoom.java  CommandDeleteUtilizator.java  CommandDownloadReservations.java  CommandFilterRooms.java  CommandLogin.java  CommandPopulateClientiTable.java  CommandPopulateRezervariTable.java  CommandPopulateRoomsTable.java  CommandPopulateUtilizatoriTable.java  CommandRezervareButton.java  CommandSearchRooms.java  CommandUpdateCamera.java  CommandUpdateClient.java  CommandUpdateUtilizator.java  ICommand.java
